{
  "name": "4_1_express_bootstrap_r_francisco",
  "version": "1.0.0",
  "description": "Rajan Paul Francisco",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node start.js",
    "serve": "nodemon start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajan-paul/4_1_express_bootstrap_r_francisco.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajan-paul/4_1_express_bootstrap_r_francisco/issues"
  },
  "homepage": "https://github.com/rajan-paul/4_1_express_bootstrap_r_francisco#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemon": "^3.0.1"
  }
}
